<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            height: 60vh;
            background: url("/confetti-doodles\ \(1\).png"); 
            background-size: contain; 
            
            border-radius: 80px;
            border: 1px black solid;
            transform: scale(1.4);
        }
        label {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 10px;
            margin-right: 30%;
        }
        input[type="password"],
        input[type="text"],
        input[type="email"] {
            height: 40px;
            border-radius: 20px;
            width: 200px;
            border: 1px solid black;
        }
        button {
            transition: 0.5s ease-in;
            font-size: 15px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }
        button:hover {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <form>
                <h1  style="color: lightblue">Log in</h1>
                <label for="username">USERNAME:</label>
                <br><br>
                <input type="text" name="username" id="username">
                <br><br>
                <label for="password">PASSWORD:</label>
                <br><br>
                <input type="password" id="password" name="password">
                <br><br>
                <button>login</button>
            </form>
        </div>
    </div>
</body>
</html>
