/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden; /* Hide overflow content */
}

/* Navigation bar */
#navbar {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
}

#logo h1 {
    color: white;
    font-size: 24px;
}

.nav-component ul {
    list-style-type: none;
}

.nav-component ul li {
    display: inline;
    margin-right: 80px;
}

.nav-component ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.2s ease-in-out;
}

.nav-component ul li a:hover {
    transform: scale(1.2);
    text-decoration: underline;
}

#grid {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.column {
    background-color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cursor {
    display: inline;
    animation: blink 1s infinite; 
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
#typed-word {
    height: 80px;
    display: inline-block;
    color: aliceblue;
    font-size: 80px;
}
.inner-page {
    position: relative;
    z-index: 100;
    height: 100%;
    width: 90%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows : auto ;
}

#compo-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.7fr 1.3fr 0.8fr;
  
    background-color: green;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

#compo-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 0.8fr;

  background-color: green;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

#compo-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 0.8fr;

  background-color: green;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

#compo-4 { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1.3fr 0.8fr;

  background-color: green;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: antiquewhite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.compo {
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.blur{
    filter: blur(3px);
}
.compo{
    display: flex;
    justify-content: center;
  

}

/* Button styles */
.login-button {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white; /* White text */
    padding: 15px 32px; /* Padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover effect */
.login-button:hover {
    background-color: #45a049; /* Darker green background on hover */
}
